<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

		<style>
			html, body {
				height: 100%;
			}

			body {
				color: #1d314c;
				font-family: "Teachers", sans-serif;
				margin: 0;
			}

			@media (max-width: 768px) {
		    .logo {
		        height: 100%;
		        width: 100%;
		    }
			}

			@media (min-width: 768px) {
				.logo {
					height: 50%;
					width: 50%;
				}

				body {
					font-size: 24px;
					line-height: 30px;
				}
			}

			.vcenter {
				align-items: center;
    		display: flex;
    		flex-direction: column;
			}

			.content-container {
				align-items: center;
				display: flex;
			  height: 100%;
			  justify-content: center;
			}

			.content {
    		padding-bottom: 72px;
			}

			.text {
				padding-top: 8px;
				text-align: center
			}
		</style>
	</head>
	<body>
		<div class="content-container">
		 	<div class="content vcenter">
		 		<img class="logo" src="logo-v.png"/>
		 		<div class="text vcenter">
		 			<div>Website under construction.</div>
		 			<div>For inquiries, please contact us.</div>
		 			<div>(604) 921-2375</div>
		 			<div>kinderyearsdaycare@gmail.com</div>
		 			<div>2264 Gordon Avenue, West Vancouver BC</div>
		 		</div>
		 	</div>
		 </div>
	</body>
</html>