@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:500,700|Open+Sans:400italic,500,600,700italic,400,700|Inter:400,600,700);
@media screen and (max-width: 1024px) {
  .desktop-only {
    display: none !important;
  }
}
@media screen and (min-width: 1025px) {
  .mobile-only {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .tablet-ok {
    display: initial !important;
  }
}
html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  color: #222;
  margin: 0;
}
@media screen and (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}

@media screen and (min-width: 1025px) {
  .site-padding {
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media screen and (max-width: 1024px) {
  .site-padding {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .site-padding {
    padding-left: 32px;
    padding-right: 32px;
  }
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #92521b;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}
@media screen and (max-width: 1024px) {
  a:hover {
    text-decoration: none;
  }
}

.header-text {
  font-family: "Roboto Slab", serif;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.subtitle-text {
  font-weight: 700;
}

.page-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 1025px) {
  .nav-bar {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #fffdf3;
    justify-content: space-between;
    line-height: 0;
  }
  .nav-bar-main {
    display: flex;
    align-items: center;
  }
  .fb-logo {
    padding: 8px;
    margin-right: 8px;
  }
  .fb-logo img {
    height: 30px;
    width: 30px;
  }
  .nav-bar a,
  .nav-bar a:hover {
    text-decoration: none;
    font-weight: 500;
  }
  .nav-item {
    padding: 4px 2px;
    margin: 0 8px;
    border-bottom: 1px solid #fff;
  }
  .nav-item:hover,
  .nav-item.current {
    border-bottom: 1px solid #222;
  }
  .nav-logo {
    padding: 0 16px;
  }
  .nav-logo img {
    height: 64px;
  }
  .nav-link {
    color: #222;
  }
}
@media screen and (max-width: 1024px) {
  .nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    background-color: #fffdf3;
  }
  .nav ul {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  nav ul.nav-logo {
    display: flex;
    align-items: center;
    height: 85px;
  }
}
@media screen and (max-width: 1024px) and (max-width: 767px) {
  nav ul.nav-logo {
    height: 68px;
  }
}
@media screen and (max-width: 1024px) {
  nav ul.nav-logo li {
    line-height: 0;
  }
}
@media screen and (max-width: 1024px) and (max-width: 767px) {
  nav ul.nav-logo li {
    padding-left: 16px;
    padding-right: 0;
  }
}
@media screen and (max-width: 1024px) {
  nav ul:last-child {
    width: 100%;
    flex-basis: 100%;
  }
  .nav-logo img {
    height: 64px;
  }
}
@media screen and (max-width: 1024px) and (max-width: 767px) {
  .nav-logo img {
    height: 48px;
  }
}
@media screen and (max-width: 1024px) {
  nav ul li {
    /* Puts the elements in a single line */
    display: inline-flex;
    width: 100%;
    text-align: right;
    padding: 16px 16px 16px 32px;
    box-sizing: border-box;
  }
  input[type=checkbox]:not(:checked) + ul {
    display: none;
  }
  nav input[type=checkbox] {
    display: none;
  }
  nav label {
    text-align: right;
    display: block;
    padding-right: 32px;
    line-height: 0;
    align-self: center;
  }
  nav ul.dropdown-nav {
    padding-bottom: 8px;
    position: absolute;
    z-index: 999;
    background-color: #fffdf3;
    box-shadow: 0px 3px 3px 0 #efeeea;
    top: 85px;
  }
}
@media screen and (max-width: 1024px) and (max-width: 767px) {
  nav ul.dropdown-nav {
    top: 68px;
  }
}
@media screen and (max-width: 1024px) {
  .material-symbols-outlined.hamburger-icon {
    font-size: 32px;
  }
}
.banner-img {
  width: 100%;
}

.banner-image {
  height: 33vw;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1024px) {
  .banner-image {
    height: 50vw;
  }
}

@media screen and (max-width: 500px) {
  .banner-trucks {
    background-image: url(../images/banners/500/trucks.jpg);
  }
  .banner-chairs {
    background-image: url(../images/banners/500/chairs.jpg);
  }
  .banner-shelves {
    background-image: url(../images/banners/500/shelves.jpg);
  }
  .banner-inside {
    background-image: url(../images/banners/500/inside.jpg);
  }
  .banner-outside2 {
    background-image: url(../images/banners/500/outside2.jpg);
  }
}
@media screen and (min-width: 501px) and (max-width: 1024px) {
  .banner-trucks {
    background-image: url(../images/banners/1024/trucks.jpg);
  }
  .banner-chairs {
    background-image: url(../images/banners/1024/chairs.jpg);
  }
  .banner-shelves {
    background-image: url(../images/banners/1024/shelves.jpg);
  }
  .banner-inside {
    background-image: url(../images/banners/1024/inside.jpg);
  }
  .banner-outside2 {
    background-image: url(../images/banners/1024/outside2.jpg);
  }
}
@media screen and (min-width: 1025px) and (max-width: 2048px) {
  .banner-trucks {
    background-image: url(../images/banners/2048/trucks.jpg);
  }
  .banner-chairs {
    background-image: url(../images/banners/2048/chairs.jpg);
  }
  .banner-shelves {
    background-image: url(../images/banners/2048/shelves.jpg);
  }
  .banner-inside {
    background-image: url(../images/banners/2048/inside.jpg);
  }
  .banner-outside2 {
    background-image: url(../images/banners/2048/outside2.jpg);
  }
}
@media screen and (min-width: 2049px) and (max-width: 3072px) {
  .banner-trucks {
    background-image: url(../images/banners/3072/trucks.jpg);
  }
  .banner-chairs {
    background-image: url(../images/banners/3072/chairs.jpg);
  }
  .banner-shelves {
    background-image: url(../images/banners/3072/shelves.jpg);
  }
  .banner-inside {
    background-image: url(../images/banners/3072/inside.jpg);
  }
  .banner-outside2 {
    background-image: url(../images/banners/3072/outside2.jpg);
  }
}
@media screen and (min-width: 3073px) {
  .banner-trucks {
    background-image: url(../images/banners/3840/trucks.jpg);
  }
  .banner-chairs {
    background-image: url(../images/banners/3840/chairs.jpg);
  }
  .banner-shelves {
    background-image: url(../images/banners/3840/shelves.jpg);
  }
  .banner-inside {
    background-image: url(../images/banners/3840/inside.jpg);
  }
  .banner-outside2 {
    background-image: url(../images/banners/3840/outside2.jpg);
  }
}
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* Create radial gradient */
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  padding: 16px;
  text-align: center;
}

.banner-title h1 {
  font-size: 2.5em;
}
@media screen and (min-width: 1025px) {
  .banner-title h1 {
    font-size: 4em;
  }
}

.banner-subtitle {
  padding-top: 32px;
  font-size: 24px;
}

.content-block {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1025px) {
  .content-block {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
@media screen and (max-width: 1024px) {
  .content-block {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .content {
    flex-wrap: wrap;
  }
}

.content-block-title {
  padding-bottom: 32px;
  text-align: center;
}

.content-block-title h2 {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}

.content-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@media screen and (min-width: 1025px) {
  .content-text {
    max-width: 70%;
    flex-basis: 70%;
  }
}

@media screen and (max-width: 1024px) {
  .content-button {
    align-self: center;
  }
}

.button {
  margin-top: 32px;
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 46px;
  height: 46px;
  background-color: #FCDC94;
  font-size: 16px;
  font-weight: 700;
  color: #92521b;
  box-shadow: 0 2px 5px 0 rgba(213, 217, 217, 0.5);
}

.button:hover {
  background-color: #f6d384;
  text-decoration: none;
}

.content-image-container {
  flex-grow: 1;
  overflow: hidden;
}
@media screen and (min-width: 1025px) {
  .content-image-container {
    flex-basis: 30%;
  }
}
@media screen and (max-width: 1024px) {
  .content-image-container {
    padding: 0 32px;
  }
}

@media screen and (min-width: 1025px) {
  .image-block .content-image-container {
    max-width: 40%;
  }
}
.google-maps {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

@media screen and (min-width: 1025px) {
  .content-image-container.pad-left {
    padding-left: 32px;
  }
}
@media screen and (max-width: 1024px) {
  .content-image-container.pad-left {
    padding-top: 32px;
  }
}

@media screen and (min-width: 1025px) {
  .content-image-container.pad-right {
    padding-right: 32px;
  }
}
@media screen and (max-width: 1024px) {
  .content-image-container.pad-right {
    padding-bottom: 32px;
  }
}

.content-image {
  flex-grow: 1;
  border-radius: 20px;
  max-width: 100%;
  box-shadow: 0 2px 5px 0 rgba(213, 217, 217, 0.5);
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #fffdf3;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer {
    flex-direction: row;
  }
}

.footer-logo {
  height: 40px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  padding: 0 8px;
}

.footer-item.logo {
  align-self: center;
}

.footer-item-title {
  font-size: 18px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 1025px) {
  .footer-item-title {
    text-align: center;
  }
}

.footer-subsection {
  padding-bottom: 8px;
}

.footer-subsection-title {
  font-weight: 600;
}

.contact-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1025px) {
  .contact-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
@media screen and (max-width: 1024px) {
  .contact-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-text {
  padding: 0 32px 48px 32px;
}

.contact-text-section {
  padding-bottom: 8px;
}

.contact-text-section-content {
  padding-left: 16px;
}

.map-container {
  display: flex;
  justify-content: center;
  padding: 0 32px;
  height: 450px;
  width: 600px;
}

/*# sourceMappingURL=styles.css.map */